<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@600&family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><i class="fa-solid fa-house" style="color: #ad6e00;"></i><a href="#"><span>Home</span></a></li>
                <li><i class="fa-solid fa-user" style="color: #0d0d0d;"></i><a href="nameer.html">About Me</a></li>
                <li><i class="fa-solid fa-phone" style="color: #000000;"></i><a href="#">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <div class="content flex">
        <div class="word">
        <p class="p">Welcome to my site<p>
        <h3 class="h3">Hi, I'm Nameer , a <span>copmuter engineer .</span> </h3>
        <p class="p1">I am a bachelor's student in islamic universty . level 5   
            <a href="./nameer.html">See More</a>
        </p>
    </div>
    <div class="photo">
        <img src="engineer.webp" style="height: 400px; width: 300px; background: 60%;">
    </div>
</div>
    <section>
        some programmin language which i learned
        <ul>
            <li>
                front END (I know IT  by percentage 40%)
            </li>
            <LI>
                JAVA (60%)
            </LI>
            <li>assembly language (70%)</li>
            <li>
                VHDL language (70%)
            </li>
            <LI>
                C language (60%)
            </LI>
        </ul>
    </section>

   <div class="buttons flex">
    <button class="btn1">Hire me !</button>
    <button class="btn2">See My Project</a></button>

   </div>
  <footer>
   <p> contact me 
    email : nameer.isleem@gmail.com</p>
  </footer>

   

    
</body>
</html>